<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_data"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Mis datos" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Cursos" />
        <item
            android:id="@+id/nav_syllabus"
            android:icon="@drawable/ic_cloud_download_black_24dp"
            android:title="Sílabos" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="Anuncios" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_action_online_help"
            android:title="Ayuda en línea" />
    </group>

    <item android:title="Reportes">
        <menu>

            <item
                android:id="@+id/nav_report_pie"
                android:icon="@drawable/ic_action_bar_chart"
                android:title="Reporte PIE" />

            <item
                android:id="@+id/nav_report_bar"
                android:icon="@drawable/ic_action_bar_chart"
                android:title="Reporte BAR" />

            <item
                android:id="@+id/nav_report_line"
                android:icon="@drawable/ic_action_bar_chart"
                android:title="Reporte LINE" />

        </menu>
    </item>

    <item android:title="Más opciones">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />

        </menu>
    </item>

</menu>
